#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([ipcfg], [0.1], [wouter@debian.org])
AM_INIT_AUTOMAKE([dist-bzip2 foreign])
AM_MAINTAINER_MODE
AC_CONFIG_SRCDIR([src/cnode.c])
AC_CONFIG_HEADERS([include/ipcfg/private/config.h])

# Checks for programs.
AC_PROG_CC_C99

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 examples/Makefile
                 include/Makefile
                 include/ipcfg/Makefile
		 include/ipcfg/private/Makefile
		 include/ipcfg/backend/Makefile
		 src/Makefile])
AC_OUTPUT
